# graylog-plugin-function-multimatch

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/deb/control/: control
src/main/java/de/hilling/graylog/plugins/multimatch/: MultiMatchFunction.java  MultiMatchFunctionMetaData.java  MultiMatchFunctionModule.java  MultiMatchFunctionPlugin.java  MultiMatcher.java
src/test/java/de/hilling/graylog/plugins/multimatch/: MultiMatcherTest.java
src/test/resources/: sample-message.txt
